<?xml version="1.0" encoding="utf-8"?>
<com.lee.androidsamples.ui.drag.DragViewLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.drag.DragSampleActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        app:fabSize="normal"
        tools:ignore="ContentDescription" />

</com.lee.androidsamples.ui.drag.DragViewLayout>